{
    "name": "PWA Notas",
    "short_name": "Notas",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang" : "es",
	"scope" : "/",
	"description" : "Aplicacion para realizar notas",
    "theme_color": "#2196F3",
    "icons": [
        {
            "src": "notepad.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "notepadbig.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
